# FraudDecisionEngine

./: .gitignore  FraudDecisionEngine.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/adr/: ADR-001-postgresql.md  ADR-002-rabbitmq.md  ADR-003-idempotencia.md  ADR-004-clean-architecture.md
src/FraudAnalysis.Api/: Dockerfile  FraudAnalysis.Api.csproj  FraudAnalysis.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FraudAnalysis.Api/Controllers/: TransactionsController.cs
src/FraudAnalysis.Api/Filters/: IdempotencyKeyOperationFilter.cs
src/FraudAnalysis.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FraudAnalysis.Api/Properties/: launchSettings.json
src/FraudAnalysis.Application/: DependencyInjection.cs  FraudAnalysis.Application.csproj
src/FraudAnalysis.Application/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
src/FraudAnalysis.Application/Events/: QueueNames.cs  TransactionCreatedEvent.cs
src/FraudAnalysis.Application/Interfaces/: ITransactionService.cs
src/FraudAnalysis.Application/Services/: TransactionService.cs
src/FraudAnalysis.Application/Validators/: CpfValidator.cs  GeoLocationValidator.cs  IpValidator.cs
src/FraudAnalysis.Domain/Entities/: Transaction.cs
src/FraudAnalysis.Domain/Enums/: FraudDecision.cs  RuleResult.cs  TransactionStatus.cs
src/FraudAnalysis.Domain/Interfaces/: IMessagePublisher.cs  IRiskRule.cs  ITransactionRepository.cs
src/FraudAnalysis.Infrastructure/: DependencyInjection.cs  FraudAnalysis.Infrastructure.csproj
src/FraudAnalysis.Infrastructure/Configurations/: TransactionConfiguration.cs
src/FraudAnalysis.Infrastructure/Context/: FraudDbContext.cs
src/FraudAnalysis.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
src/FraudAnalysis.Infrastructure/Migrations/: 20260716003116_InitialCreate.Designer.cs  20260716003116_InitialCreate.cs  20260716021604_AddCustomerDocument.Designer.cs  20260716021604_AddCustomerDocument.cs  FraudDbContextModelSnapshot.cs
src/FraudAnalysis.Infrastructure/Repositories/: TransactionRepository.cs
src/FraudAnalysis.Worker/: Dockerfile  FraudAnalysis.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FraudAnalysis.Worker/Consumers/: RabbitMqConsumer.cs
src/FraudAnalysis.Worker/Engine/: RiskEngine.cs
src/FraudAnalysis.Worker/Metrics/: WorkerMetrics.cs
src/FraudAnalysis.Worker/Properties/: launchSettings.json
src/FraudAnalysis.Worker/Rules/: FrequencyRule.cs  HighValueRule.cs  ImpossibleTravelRule.cs  OffHoursRule.cs  PrivateIpRule.cs  SuspiciousAmountRule.cs
